<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Cadastro | Dev´s</title>
		<style>
				body{
					 font-family: Arial, Helvetica, sans-serif;
					 background-image: linear-gradient(to right, rgb(32,32,248),rgb(19,19,55));
			 }
			 fieldset{
					 border:5px solid black;
					 background-color: cadetblue;
					 width: 45%;
					 position:absolute;
					 top:90%;
					 left:50%;
					 transform:translate(-50%,-50%);
					 padding:19px;
					 border-radius:20px ;
					 font-size: 30px;
					 outline:none;
					 height:40;
			 }
			 legend{
					 border: 5px solid black;
					 padding: 10px;
					 text-align: center;
					 border-radius: 20px;
					 color:black;
					 background-color: darkcyan;
			 }
			 .box{
					 color:black
			 }
	 .inputUser{
					 background: none;
					 outline: none;
					 color:black;
					 background-color:white;
					 border-radius: 20px;
					 font-size:15px;
					 letter-spacing:2px;
			 }
			 button{
					 padding:10px;
					 width: 95%;
					 color:black;
					 background-color:darkcyan;
					 border-radius: 40px;
					 border-color:black
			 }
	 </style>
</head>
<body>
		<div class='Box'>
				<form action=''>
					 <fieldset>
							 <tittle><b>Preencha os seus dados</b></tittle>
							 <br>
							 <p><b>Complete suass informações logo abaixo</b></p>
							 <div class='inputBox'>
									 <label for='nome'class='labelInput'><b>Nome Completo</b></label>
									 <input type='text'name='nome'id='nome'class='inputUser'required>
							 </div>
							 <div class='inputBox'>
									<label for='email'class='labelInput'><b>Email</b></label>
									<input type='email'name='email'id='email'class='inputUser'required>
							</div>
							<div class='inputBox'>
							 <label for='telefone'class='labelInput'><b>Telefone</b></label>
								<input type='tel'name='telefone'id='telefone'class='inputUser'required>
						</div>
						<br>
						<b>Qual o seu gênero?(escolha apenas um)</b>
						<br>
						<br>
						<div class='inputBox'>
								<label for='masculino'class='labelInput'><b>Masculino</b></label>
								<input type='radio'name='masculino'id='masculino'class='inputUser'required>
						</div>
						<div class='inputBox'>
								<label for='feminino'class='labelInput'><b>Feminino</b></label>
								<input type='radio'name='feminino'id='feminino'class='inputUser'required>
						</div>
						<div class='inputBox'>
								<label for='prefiro não dizer'class='labelInput'><b>Prefiro não dizer</b></label>
								<input type='radio'name='prefiro não dizer'id='prefiro não dizer'class='inputUser'required>
						</div>
						<p><b>De onde você é??</b></p>
						<div class='inputBox'>
								<label for='país'class='labelInput'><b>País</b></label>
								<input type='text'name='país'id='país'class='inputUser'required>
						</div>
						<div class='inputBox'>
								<label for='cidade'class='labelInput'><b>Cidade</b></label>
								<input type='text'name='cidade'id='cidade'class='inputUser'required>
						</div>
						<div class='inputBox'>
								<label for='estado'class='labelInput'><b>Estado</b></label>
								<input type='text'name='estado'id='estado'class='inputUser'required>
						</div>
						<p><b>Qual das Tecnologias você mais se interessa?</b></p>
					 <div class='inputBox'>
						<label for='javascript'class='labelInput'><b>Javascript</b></label>
						 <input type='radio'name='genero'id='javascript'value='javascript'class='inputUser'required>
				 </div>
				 <div class='inputBox'>
						<label for='html'class='labelInput'><b>Html</b></label>
						 <input type='radio'name='genero'id='html'value='html'class='inputUser'required>
				 </div>
				 <div class='inputBox'>
						<label for='css'class='labelInput'><b>Css</b></label>
						 <input type='radio'name='genero'id='css'value='css'class='inputUser'required>
				 </div>
				 <div class='inputBox'>
						<label for='python'class='labelInput'><b>Python</b></label>
						 <input type='radio'name='genero'id='python'value='python'class='inputUser'required>
				 </div>
				 <br>
				 <button>Enviar</button>
					 </fieldset>
				</form>
		</div>
</body>
</html>