<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário | Desenvolvedores</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(32,32,248),rgb(19,19,55));
        }
        .box{
            border-radius: 10px;
            width: 35%;
            position: absolute;
            color: white;
            color: blue;
            top: 90%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        fieldset{
            border:5px solid dodgerblue;
            background-color: black;
        }
        legend{
            border: 5px solid dodgerblue;
            padding: 10px;
            text-align: center;
            border-radius: 8px;
            color: blue;
            background-color: black;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <div class='box'>
        <form action=''>
            <fieldset>
                <tittle><b>Preencha este cadastro:</b></tittle>
                <br>
                <legend><p><b>Cadastro dos Desenvolvedores</b></p></legend>
                <br>
                <p><b>Complete suas informações abaixo:</b></p>
                <div class='inputBox'>
                    <label for= 'nome'class=labelInput>Nome Completo</label>
                    <input type='text'name='nome'id='nome'class='inputUser'required>
                </div>
                <br>
                <br>
                <div class='inputBox'>
                    <label for= 'email'class=labelInput>Email</label>
                    <input type='email'name='email'id='email'class='inputUser'required>
                </div>
                <br>
                <br>
                <div class='inputBox'>
                    <label for= 'telefone'class=labelInput>Telefone</label>
                    <input type='tel'name='telefone'id='telefone'class='inputUser'required>
                </div>
                <br>
                <p><b>Qual gênero é o seu?:</b></p>
                <div>
                    <label for='feminino' id='feminino'class='labelInput'>Feminino</label>
                    <input type='radio'name='genero'id='feminino'value='feminino'class='inputUser'>
                </div>
                <br>
                <div>
                    <label for='masculino' id='masculino'class='labelInput'>Masculino</label>
                    <input type='radio'name='genero'id='masculino'value='masculino'class='inputUser'>
                </div>
                <br>
                <div>
                    <label for='outro' id='outro'class='labelInput'>Outro</label>
                    <input type='radio'name='genero'id='outro'value='outro'class='inputUser'>
                </div>
                <br>
                <p><b>Complete sua Data de Nascimento:</b></p>
                <label for='data_nascimento'><b>Data de Nascimento</b></label>
                <input type='date' name='data_nascimento' required>
                <br><br>
                <p><b>Qual das tecnologias você mais se interessa?</b></p>
                <div class='inputBox'>
                    <label for='javascript'class='labelInput'>Javascript</label>
                    <input type='radio'name='javascript'id='javascript'class='inputUser'required>
                </div><br>
                <div class='inputBox'>
                    <label for='python'class='labelInput'>Python</label>
                    <input type='radio'name='python'id='python'class='inputUser'required>
                </div><br>
                <div class='inputBox'>  
                    <label for='html'class='labelInput'>Html</label>
                    <input type='radio'name='html'id='html'class='inputUser'required>
                </div><br>
                <div class='inputBox'>
                    <label for='css'class='labelInput'>Css</label>
                    <input type='radio'name='css'id='css'class='inputUser'required>
                </div><br>
                <div class='inputBox'>
                    <label for='outro'class='labelInput'>Outro</label>
                    <input type='radio'name='outro'id='outro'class='inputUser'required>
                </div><br>
                <p><b>Coloque de onde você vem e de onde você mora:</b></p>
                <div class='inputBox'>
                    <label for= 'cidade'class=labelInput>Cidade</label>
                    <input type='text'name='cidade'id='cidade'class='inputUser'required>
                </div>
                <br>
                <div class='inputBox'>
                    <label for= 'país'class='labelInput'>Páis</label>
                    <input type='text' name='país' id='País' class='inputUser'required>
                </div>
                <br>
                <div class='inputBox'>
                    <label for= 'estado'class=labelInput>Estado</label>
                    <input type='text'name='estado'id='estado'class='inputUser'required>
                </div>
                <br>
                <br>
                <button>Concluído</button>
            </fieldset>
        </form>
    </div>    
</body>
</html>

    