<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(32,32,248),rgb(19,19,55));
        }
        fieldset{
            border:5px solid black;
            background-color: cadetblue;
            width: 15%;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            padding:19px;
            border-radius:40px ;
            font-size: 30px;
            outline:none;
            height:90;
        }
        legend{
            border: 5px solid black;
            padding: 20px;
            text-align: center;
            border-radius: 40px;
            color:black;
            background-color: darkcyan;
        }
        .box{
            color:black
        }
    .inputUser{
            background: none;
            outline: none;
            color:black;
            background-color:white;
            border-radius: 40px;
            font-size:15px;
            letter-spacing:2px;
        }
        button{
            padding:10px;
            width: 100%;
            color:black;
            background-color:darkcyan;
            border-radius: 40px;
        }
    </style>
</head>
<body>
    <form action=''>
        <fieldset>
            <legend><b>Login</b></legend><br>
            <div class='box'>
                <label for='nome'><b>Nome</b></label>
                <input type='text'name='nome'id='nome'class='inputUser'required>
            </div>
            <div class='box'>
                <label for='senha'><b>Senha</b></label>
                <input type='password'name='senha'id='senha'class='inputUser'required>
            </div><br>
            <button><b>Enviar</b></button>
        </fieldset>
    </form>
</body>
</html>
